<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi Platform POS Management System</title>
  </head>
  <body>

    <div id="top">
      <div class="container">
        ({$ctrl.products.name})
      </div>
    </div>
    <h1>Hello World!</h1>

    <h3>Test</h3>

    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->


  </body>

  <script>
    // You can also require other files to run in this process
    // require('./renderer.js')
    // require(../../server/components/main.js)
  </script>
</html>
